Windows_/LogInWindow.xaml

<Window x:Class="Organaizer3121.Windows_.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organaizer3121.Windows_"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="SP1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel x:Name="sp1">
                <TextBlock Text="Log In" TextAlignment="Center" FontSize="20" Margin="5"/>
                <TextBox x:Name="login_txt" Width="150" Height="20" Margin="5"/>
                <TextBox x:Name="pass_txt" Width="150" Height="20" Margin="5"/>
                <Button x:Name="LogIn_btn" Content="Log In" Width="150" Height="20" Margin="5" Click="LogIn_btn_Click"/>
                <Button x:Name="ResetPass_btn" Content="Fargot password?" Margin="5" Background="Transparent" BorderThickness="0" Click="ResetPass_btn_Click"/>
            </StackPanel>
            <StackPanel x:Name="sp2" Visibility="Collapsed">
                <ComboBox x:Name="cmb" Width="150" Height="20" Margin="5"/>
                <TextBox x:Name="answer_txt" Width="150" Height="20" Margin="5"/>
                <TextBox x:Name="remindPas_txt" Width="150" Height="20" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="SignUp_btn" Content="Sign Up" FontSize="15" Background="Transparent" BorderThickness="0" Click="SignUp_btn_Click"/>
        </StackPanel>
    </Grid>
</Window>
