Windows_/SignUpWindow.xaml

<Window x:Class="Organaizer3121.Windows_.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organaizer3121.Windows_"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="SP1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel x:Name="sp1">
                <TextBlock Text="Sign Up" TextAlignment="Center" FontSize="20" Margin="5"/>
                <TextBox x:Name="NewUser_txt" Width="150" Height="20" Margin="5"/>
                <TextBox x:Name="NewPass_txt" Width="150" Height="20" Margin="5"/>
                <TextBox x:Name="ConfirmNewPass_txt" Width="150" Height="20" Margin="5"/>
            </StackPanel>
            <StackPanel x:Name="sp2" Margin="10">
                <ComboBox Width="150" Height="20" Margin="5"/>
                <TextBox Width="150" Height="20" Margin="5"/>
                <Button x:Name="SignUp_btn" Content="Sign Up" Width="150" Height="20" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="Back_btn" Content="Already have an account? Log In" FontSize="15" Background="Transparent" BorderThickness="0" Click="Back_btn_Click"/>
        </StackPanel>
    </Grid>
</Window>
